{
  "name": "unique-sdk",
  "version": "1.0.0",
  "description": "Unique API",
  "main": "unique.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">= 14.0.0"
  },
  "resolutions": {
    "typescript": "^4.3.5"
  },
  "author": "Unique Network <support@uniquenetwork.io>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/UniqueNetwork/unique-sdk#readme",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UniqueNetwork/unique-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/UniqueNetwork/unique-sdk/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "@webpack-cli/generators": "^2.3.0",
    "babelify": "^10.0.0",
    "browser-resolve": "^2.0.0",
    "esmify": "^2.1.1",
    "prettier": "^2.3.2",
    "safe-buffer": "^5.2.1",
    "scryptsy": "^2.1.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env"
          ]
        }
      ]
    ]
  },
  "dependencies": {
    "@polkadot/api": "5.7.1",
    "@polkadot/api-contract": "5.7.1",
    "@polkadot/extension-dapp": "0.37.2",
    "@polkadot/types": "^5.7.1",
    "@polkadot/util": "5.7.1",
    "bignumber.js": "^9.0.1",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.24.2",
    "protobufjs": "^6.11.2"
  }
}
